# Environment
NODE_ENV=development
PORT=5000

# Connection
DATABASE_URL="file:./resource-booking.db"

# Bcrypt Salt
SALT_ROUNDS=12

# JWT Config
JWT_TOKEN_SECRET=d9de923640386f5adbe8fc208977cd9fba80eb3fb42bee65cfdc725fb2b0b808
JWT_TOKEN_EXPIRES_IN=30d

# Default Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin@123
DEFAULT_ADMIN_PHONE=01000000000

